G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C8543A43-BB23-4CB5-9DBE-1C6E9BA76EC2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.1000*%
%ADD72C,0.0500*%
D10*
X229000Y52250D02*
X239000D01*
X234001Y47500D02*
Y57251D01*
D72*
X188251Y501D02*
Y104001D01*
X279251Y501D02*
Y104001D01*
X188251Y501D02*
X279251D01*
X188251Y104001D02*
X279251D01*
M02*
